# WixamStudyApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: english.db  exam.db  physics.db
app/src/main/java/com/example/studyapp/: AIActivity.java  AIUtility.java  AccountFragment.java  AnalyticsDBHelper.java  AptitudeSelectorActivity.java  BiologySelectorActivity.java  ChatModel.java  ChemistrySelecorActivity.java  CommunityFragment.java  CreateAccountActivity.java  DBAdapter.java  DatabaseHelper.java  EnglishSelectorActivity.java  HaveAccountActivity.java  MainActivity.java  MathsSelectorActivity.java  NoteFragment.java  PaperActivity.java  PaymentFragment.java  PhysicsSelectorActivity.java  QuestionFragment.java  SearchActivity.java  SelectorUtility.java  SignInActivity.java  SplashActivity.java  Utility2.java  VerfictionActivity.java
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: analytics_icon.xml  analytics_icon2.xml  aptitude_icon.xml  arrow_drop_icon.xml  biology_icon.xml  bot_icon.xml  chemistry_icon.xml  civic_icon.xml  community_icon.xml  country_code_back.xml  dropdown_icon.xml  english_icon.xml  facebook_icon.xml  google_icon.xml  icon_a_checked.xml  info_icon.xml  logout_icon.xml  maths_icon.xml  next_icon.xml  note_icon.xml  payment_icon.xml  person_icon.xml  phone_number_back.xml  physics_icon.xml  physicsbtn_layout.xml  question.xml  question_icon.xml  radiobutton_a.xml  result_display_decore.xml  signin_shapes.xml  spinner_back2.xml  verify_icon.xml  wrong_answer_icon.xml
app/src/main/res/layout/: activity_aiactivity.xml  activity_aptitude_selector.xml  activity_biology_selector.xml  activity_chemistry_selecor.xml  activity_create_account.xml  activity_english_selector.xml  activity_have_account.xml  activity_main.xml  activity_maths_selector.xml  activity_paper.xml  activity_physics_selector.xml  activity_search.xml  activity_sign_in.xml  activity_splash.xml  activity_verfiction.xml  analytics_display.xml  below_50_percent.xml  displaydb.xml  fragment_account.xml  fragment_community.xml  fragment_note.xml  fragment_payment.xml  fragment_question.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
