<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".PaperActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/top_label"
        android:background="#CCC4B0"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:tint="#000"
            android:id="@+id/back_btn"
            android:src="@drawable/back_icon"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            /><TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_toRightOf="@+id/back_btn"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:inputType="textMultiLine"
                android:id="@+id/entranceTitle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time:second"
            android:padding="8dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:id="@+id/time_show"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/recyler_holder"
        android:layout_below="@+id/top_label"
        android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:background="#CCC4B0"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/exam_loader_recyclerview"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submit_btn_holder2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_margin="10dp"
                android:id="@+id/submit_btn"
                android:textSize="19sp"

                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="@font/roboto_regular"
                android:layout_gravity="center|right"
                android:background="@drawable/input_shape"
                android:backgroundTint="#006bd0"/>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>