<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#B9DBFB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AIActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:id="@+id/back_holder"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:tint="#006bd0"

            android:id="@+id/back_btn"
            android:src="@drawable/back_icon"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Ask AI"
            android:padding="8dp"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="#006bd0"
            android:fontFamily="@font/roboto_bold"
            />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:paddingBottom="40dp"
        android:layout_below="@+id/back_holder"
        android:layout_height="wrap_content">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:id="@+id/user_ask_holder"
                android:background="@drawable/input_shape"
                android:elevation="4dp"
                android:layout_marginEnd="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:id="@+id/user_ask"
                    android:textSize="16sp"
                    android:padding="6dp"
                    android:fontFamily="@font/roboto_regular"
                    tools:ignore="TextViewEdits" />

            </LinearLayout>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loadingbar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:textSize="24sp"
                android:visibility="gone"
                android:layout_below="@+id/user_ask_holder"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_colorFilter="@color/white"
                app:lottie_rawRes="@raw/loadingbar"
                tools:ignore="MissingConstraints"
                android:layout_alignParentStart="true"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/loadingbar"
                android:id="@+id/ai_answer_holder"
                android:background="@drawable/input_shape"
                android:elevation="4dp"
                android:layout_marginEnd="80dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bot_icon"
                    app:tint="#006bd0"
                    android:id="@+id/bot_logo"
                    android:layout_centerVertical="true"
                    android:layout_margin="7dp"
                    android:scaleType="centerCrop"
                    android:padding="3dp"
                    android:layout_gravity="top|left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Wixam Bot"
                    android:padding="4dp"
                    android:textSize="15sp"
                    android:textColor="#006bd0"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_toRightOf="@+id/bot_logo"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:id="@+id/ai_answer"
                    android:textSize="16sp"
                    android:padding="6dp"
                    android:fontFamily="@font/roboto_regular"/>

            </LinearLayout>
        </RelativeLayout>
   </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/inputholder">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:inputType="text"
            android:hint="ask here..."
            android:layout_marginRight="47dp"
            android:id="@+id/user_input"
            android:fontFamily="@font/roboto_regular"
            android:background="@drawable/input_shape"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send_icon"
            android:layout_alignParentEnd="true"
            android:background="@drawable/input_shape"
            android:id="@+id/sendButton"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:layout_alignTop="@+id/user_input"
            android:layout_alignBottom="@+id/user_input"
            android:backgroundTint="#006bd0"/>

    </RelativeLayout>
</RelativeLayout>