<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:elevation="4dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="@drawable/result_display_decore"
    android:layout_gravity="center"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultTitle"
        android:fontFamily="@font/roboto_regular"
        android:text="Result"
        android:textColor="#006bd0"
        android:textSize="27sp"
        android:textStyle="bold"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="270dp"
        android:layout_height="264dp"
        android:id="@+id/lottie_animation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/sad"
        tools:ignore="MissingConstraints"/>
    <TextView
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result_txt"
        android:fontFamily="@font/roboto_regular"
        android:text="100/100"
        android:padding="8dp"
        android:textSize="23sp"
        android:textStyle="bold"
        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:text="Congrats"
        android:fontFamily="@font/roboto_regular"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result_detail"
        android:text="Details"
        android:gravity="left|center"
        android:fontFamily="@font/roboto_regular"
        android:padding="3dp"
        android:inputType="textMultiLine"
        android:drawableRight="@drawable/dropdown_icon"
        android:drawableTint="#818181"
        android:textSize="13sp"
        android:textStyle="bold"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_holder"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/result_detail_correct"
            android:text="Correct Answer"
            android:gravity="left|center"
            android:fontFamily="@font/roboto_regular"
            android:padding="7dp"
            android:textSize="13sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/correct_no"
            android:text="0"
            android:gravity="left|center"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/roboto_regular"
            android:padding="7dp"
            android:textSize="13sp"
            android:textStyle="bold"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/result_detail_wrong"
            android:text="Wrong Answer"
            android:layout_below="@+id/result_detail_correct"
            android:gravity="left|center"
            android:fontFamily="@font/roboto_regular"
            android:padding="7dp"
            android:textSize="13sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wrong_no"
            android:text="0"
            android:layout_below="@+id/result_detail_correct"
            android:gravity="left|center"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/roboto_regular"
            android:padding="7dp"
            android:textSize="13sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/result_detail_skipped"
            android:text="Skipped Question"
            android:layout_below="@+id/result_detail_wrong"
            android:gravity="left|center"
            android:fontFamily="@font/roboto_regular"
            android:padding="7dp"
            android:textSize="13sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/skipped_no"
            android:text="0"
            android:layout_below="@+id/result_detail_wrong"
            android:gravity="left|center"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/roboto_regular"
            android:padding="7dp"
            android:textSize="13sp"
            android:textStyle="bold"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_gravity="left"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:padding="15dp"
            android:textAlignment="center"
            android:text="Retake exam"
            android:layout_margin="10dp"
            android:id="@+id/retake_exam"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:textColor="@color/white"
            android:gravity="center"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto_regular"
            android:layout_gravity="center|right"
            android:background="@drawable/input_shape"
            android:backgroundTint="#006bd0"/>


    </RelativeLayout>



</LinearLayout>