<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/question_fragment"
    android:layout_height="match_parent"
    tools:context=".QuestionFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:id="@+id/subject_holder"
        android:paddingLeft="15dp"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/math_btn"
                android:background="@drawable/input_shape"
                android:backgroundTint="#AAC2CA"
                android:text="Mathematics"
                android:gravity="center|left"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:shadowDx="2"
                android:drawableLeft="@drawable/maths_icon"
                android:drawablePadding="10dp"
                android:fontFamily="@font/roboto_bold"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:elevation="4dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/english_btn"
                android:text="English"
                android:gravity="center|left"
                android:drawableLeft="@drawable/english_icon"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:background="@drawable/input_shape"
                android:backgroundTint="#AAC2CA"
                android:shadowDx="2"
                android:fontFamily="@font/roboto_bold"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:elevation="4dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:id="@+id/physics_btn"
                android:gravity="center|left"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_shape"
                android:drawableLeft="@drawable/physics_icon"
                android:backgroundTint="#AAC2CA"
                android:drawablePadding="10dp"
                android:text="Physics"
                android:shadowDx="2"
                android:fontFamily="@font/roboto_bold"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:textStyle="bold"
                android:elevation="4dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="70dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:id="@+id/chemistry_btn"
                android:text="Chemistry"
                android:background="@drawable/input_shape"
                android:shadowDx="2"
                android:backgroundTint="#AAC2CA"
                android:drawableLeft="@drawable/chemistry_icon"
                android:drawablePadding="10dp"
                android:gravity="center|left"
                android:fontFamily="@font/roboto_bold"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:elevation="4dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:text="Biology"
                android:shadowDx="2"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/biology_btn"
                android:paddingLeft="20dp"
                android:backgroundTint="#AAC2CA"
                android:drawableLeft="@drawable/biology_icon"
                android:drawablePadding="10dp"
                android:gravity="center|left"
                android:background="@drawable/input_shape"
                android:fontFamily="@font/roboto_bold"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:elevation="4dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="70dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:text="Aptitude"
                android:id="@+id/aptitude_btn"
                android:shadowDx="2"
                android:background="@drawable/input_shape"
                android:backgroundTint="#AAC2CA"
                android:drawableTint="@color/black"
                android:drawableLeft="@drawable/aptitude_icon"
                android:drawablePadding="10dp"
                android:gravity="center|left"
                android:fontFamily="@font/roboto_bold"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:elevation="4dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Civic and Ethical education"
            android:gravity="center|left"
            android:drawableLeft="@drawable/civic_icon"
            android:drawablePadding="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/civic_btn"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:background="@drawable/input_shape"
            android:backgroundTint="#AAC2CA"
            android:shadowDx="2"
            android:fontFamily="@font/roboto_bold"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:elevation="4dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            />

    </LinearLayout>
    </ScrollView>
</FrameLayout>